---
apiVersion: v1
kind: ConfigMap
metadata:
  name: springconfig
  namespace: newns
data:
  db_username: raja

# yml for secrete file
---
apiVersion: v1
kind: Secret
metadata:
  name: springsecret
  namespace: newns 
type: Opaque
data:
  db_passwd: MWYyZDFlMmU2N2Rm
